
from tkinter import *

def support():
    what_man = Label(root, font = ('times', 14), text = 'Выбери подсказку(нажми на цвет карты или на номер)', width = 42, height = 1, bg = 'yellow')
    what_man.place(x = 600, y = 300)

root = Tk()

players_list = 'Roma, Peta, Vasia'
informations = Label(root, font = ('times', 14), text = players_list, width = 128, height = 3, bg = 'brown')
desk = Canvas(root, width = 1280, height = 720, bg = "darkgreen")
hints = Label(root, width = 30, height = 44, bg = 'brown')

hints.pack(side = 'right', fill = 'both')
desk.pack()
informations .pack()

what_move = Label(root, font = ('times', 14), text = 'Выбери ход', width = 42, height = 1, bg = 'yellow')

select1 = Button(root, text = 'Сделать подсказку', width = 20, height = 9, bg = 'lightyellow', comman = support)
select2 = Button(root, text = 'Сбросить карту', width = 20, height = 9, bg = 'lightyellow')
select3 = Button(root, text = 'Положить на стол', width = 20, height = 9, bg = 'lightyellow')

select1.place(x = 320, y = 300)
select2.place(x = 460, y = 300)
select3.place(x = 600, y = 300)
what_move.place(x = 321, y = 273)
